{
    "image": "sckaiser/learn-qc-with-python-and-qsharp:latest",
    "remoteEnv": {
        "IQSHARP_HOSTING_ENV": "QSHARP_BOOK_DEVCONTAINER"
    },
    "extensions": [
        "quantum.quantum-devkit-vscode",
        "ms-python.python"
    ]
}
